# Ubicación: backend/.env

# Django
DEBUG=True
SECRET_KEY=123456789

# PostgreSQL Database
DB_ENGINE=django.db.backends.postgresql
DB_NAME=signspeak_db
DB_USER=postgres
DB_PASSWORD=victor2005
DB_HOST=localhost
DB_PORT=5432

# CORS
CORS_ORIGINS=http://localhost:3000,http://localhost:5173

# ML Models
KERAS_MODEL_PATH=ml_models/tu_modelo.keras